server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=arpita
spring.datasource.password=Arte@123$#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arpitamoglix@gmail.com
spring.mail.password=nmihizuqolbxznhe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## Kafka Configuration
#spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
##spring.kafka.consumer.group-id=email_group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
## Kafka Producer Configuration
#spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
#spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer